DJANGO_SECRET_KEY=change-me-in-real-env
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
FLOWER_URL=http://127.0.0.1:5555

ENABLE_ALLAUTH=1
SITE_ID=1
ACCOUNT_EMAIL_VERIFICATION=none
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT_URL=example - https://s3.amazonaws.com
AWS_S3_OBJECT_PREFIX=

GDRIVE_SERVICE_ACCOUNT_FILE=service account json file
GDRIVE_SERVICE_ACCOUNT_JSON=
GDRIVE_FOLDER_ID=
